# Ballz.beta

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ballzbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ballzbeta/: FBRef.java  MainActivity.java  Messages.java  Profile.java  Sign_up.java  StockItem.java  Stock_List.java  WarehouseAdapter.java  WarehouseRequestAdapter.java
app/src/main/java/com/example/ballzbeta/adapters/: FulfillmentItemAdapter.java  MessageAdapter.java  OrderItemAdapter.java  WarehouseAdapter.java  WarehouseRequestAdapter.java
app/src/main/java/com/example/ballzbeta/objects/: Item.java  Order.java  OrderItem.java  StockItem.java  User.java  Warehouse.java  WarehouseItem.java
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_profile.xml  activity_sign_up.xml  activity_stock_list.xml  dialog_add_item.xml  dialog_create_order.xml  dialog_item_image_preview.xml  dialog_order_fulfillment.xml  dialog_order_view_details.xml  item_message_summary.xml  item_order_detail_readonly.xml  item_order_fulfillment_editable.xml  item_row.xml  item_stock.xml  item_stock_editable.xml  message_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ballzbeta/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
