<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_stock"
        android:icon="@drawable/baseline_checklist_24"
        android:title="Stock List" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/baseline_message_24"
        android:title="Messages" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Profile" />

</menu>